# Faf development configuration file
[Main]
PluginsDir = plugins/
TemplatesDir = templates/
AutoEnablePlugins = True

[Storage]
ConnectString = postgresql:///faf
LobDir = /opt/app-root/spool/faf/lob

[uReport]
# The directory that holds 'reports' and 'attachments' subdirectories
Directory = /opt/app-root/spool/faf
CreateComponents = False
# attachments accepted by this server
# allowed values: fedora-bugzilla rhel-bugzilla centos-mantisb comment email url
# or * to allow all attachments
AcceptAttachments = fedora-bugzilla rhel-bugzilla centos-mantisbt
